# arouDog

./: README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: feature_request.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/aroundog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aroundog/: AddDogActivity.kt  BaseApplication.kt  ComprehensiveWalkInfoActivity.kt  DogEditActivity.kt  FindActivity.kt  LastLocation.kt  LoadingDialog.kt  LoginActivity.kt  MainActivity.kt  MainActivity2.kt  MainActivty.kt  PermissionSupport.kt  ProfileEditActivity.kt  RealtimeLocation.kt  RegisterActivity.kt  SelectDogActivity.kt  SelectWalkingDog.kt  SelectWarningDog.kt  SerialLatLng.kt  SplashActivity.kt  UserProfileDialog.kt  Util.kt  WalkInfoActivity.kt  WalkInfoMapActivity.kt
app/src/main/java/com/example/aroundog/Model/: BottomSheetAdapter.kt  CheckSuccess.java  CheckSuccess.kt  DogBreed.java  DogBreed.kt  DogBreed2.kt  DogSliderAdapter.kt  Gender.java  GetWalkHistory.kt  RecyclerViewAdapter.kt  RecyclerViewItem.kt  SelectWalkingDogAdapter.kt  UpdateWalkHistory.kt  User.java  User.kt  WalkRecyclerViewAdapter.kt  WalkRecyclerViewItem.kt
app/src/main/java/com/example/aroundog/Service/: CoordinateService.kt  DogService.kt  IntroService.java  IntroService.kt  MapService.kt  NaverMapService.kt  RetrofitService.kt  UserService.kt  WalkService.kt
app/src/main/java/com/example/aroundog/dto/: AllWalkInformationDto.kt  DogDto.kt  DogIdImgIdFilename.kt  ImgDto.kt  ImgDtoUri.kt  MonthInformationDto.kt  UpdateDogImageDto.kt  UserAndDogDto.kt  UserCoordinateDogDto.kt  UserDto.java  WalkInfoDto.kt  WalkListDto.kt  WalkWeekSummaryDto.kt  WalkingUserDto.kt
app/src/main/java/com/example/aroundog/fragments/: AroundWalkFragment.kt  DogFragment.kt  EndWalkFragment.kt  IdFindFragment.kt  MainFragment.kt  ProfileFragment.kt  ProgressDialogFragment.kt  PwFindFragment.kt  WalkFragment.kt
app/src/main/java/com/example/aroundog/utils/: Constants.kt  DogBreedData.kt  UserData.kt
app/src/main/res/drawable/: back.xml  compass.xml  dog_loading.xml  dog_select_style.xml  edit.xml  ic_bike_favorite.xml  ic_bike_not_favorite.xml  ic_checkbox.xml  ic_checkbox_none.xml  ic_close.xml  ic_delete.xml  ic_map_click_marker.xml  ic_map_favorite_btn.xml  ic_map_favorite_marker.xml  ic_map_riding_start_marker.xml  ic_map_riding_stop_marker.xml  ic_profile.xml  ic_profile_female_blue.xml  ic_profile_female_green.xml  ic_profile_male_blue.xml  ic_profile_male_green.xml  ic_register_not_check.xml  ic_ride.xml  ic_riding_off.xml  ic_riding_on.xml  ic_riding_pause.xml  ic_riding_start.xml  ic_riding_stop.xml  ic_voice_chat.xml  ic_weather_cloudy.xml  ic_weather_umbrella.xml  ic_youtube_search.xml  settings.xml  spinner_background.xml  style_brown_circle.xml  style_checkbox.xml  style_circle_user_profile.xml  style_riding_measurement.xml  style_rounded_layout.xml  style_rounded_login.xml  (+8 more)
app/src/main/res/layout/: activity_add_dog.xml  activity_comprehensive_walk_info.xml  activity_dog_edit.xml  activity_find.xml  activity_login.xml  activity_main.xml  activity_main_after_login.xml  activity_profile_edit.xml  activity_register.xml  activity_select_dog.xml  activity_select_walking_dog.xml  activity_select_warning_dog.xml  activity_splash.xml  activity_walk_info.xml  activity_walk_info_map.xml  bottom_sheet_dialog.xml  bottom_sheet_dialog_item.xml  camera_buttton_ex.xml  dialog_loading.xml  dialog_user_image.xml  dog_loading.xml  dog_loading_progress.xml  dog_slider.xml  fragment_add_dog.xml  fragment_around_walk.xml  fragment_dog.xml  fragment_end_walk.xml  fragment_id_find.xml  fragment_main.xml  fragment_profile.xml  fragment_pw_find.xml  fragment_walk.xml  recycler_item.xml  recycler_loading.xml  select_walking_dog_item.xml  walk_item.xml  walking_dog.xml  warning.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/aroundog/: ExampleUnitTest.kt
aroundog/: settings.gradle
aroundog/app/: build.gradle
aroundog/app/src/main/: AndroidManifest.xml
aroundog/app/src/main/java/com/example/aroundog/: LogSaver.kt  MainActivity.kt
aroundog/app/src/main/res/layout/: activity_main.xml
aroundog/app/src/main/res/values/: strings.xml  themes.xml
aroundog/app/src/main/res/values-night/: themes.xml
aroundog/app/src/main/res/xml/: kakao_network_security_config.xml
aroundog/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
