// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.anko_version='0.10.5'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20'

        classpath 'com.google.gms:google-services:4.3.10' //firebase 연동
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // Add the dependency for the Crashlytics Gradle plugin
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.1'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}