plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services' //firebase
    // Add the Crashlytics Gradle plugin
    id 'com.google.firebase.crashlytics'
}
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.aroundog"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "SERVER", '"http://211.200.60.82:9010/"'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

        //디슈거링
        coreLibraryDesugaringEnabled true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'com.example.aroundog'
}

dependencies {
    implementation 'com.google.firebase:firebase-database-ktx:19.7.0'
    implementation 'com.google.firebase:firebase-database:19.2.1'
    var nav_version = "2.4.2"

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // 네이버 지도 SDK
    implementation 'com.naver.maps:map-sdk:3.15.0'

    // 안드로이드 gps 관련
    implementation 'com.google.android.gms:play-services-location:19.0.1'

//    // https://mvnrepository.com/artifact/androidx.navigation/navigation-fragment-ktx
//    runtimeOnly("androidx.navigation:navigation-fragment-ktx:2.3.5")
    // https://mvnrepository.com/artifact/androidx.fragment/fragment-ktx


    runtimeOnly("androidx.fragment:fragment-ktx:1.4.1")

    // Java language implementation
    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")

    // Kotlin
    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")

    // Feature module Support
    implementation("androidx.navigation:navigation-dynamic-features-fragment:$nav_version")

    // Testing Navigation
    androidTestImplementation("androidx.navigation:navigation-testing:$nav_version")

    // Jetpack Compose Integration
    implementation("androidx.navigation:navigation-compose:$nav_version")

    //anko
    implementation("org.jetbrains.anko:anko:$anko_version")

    //firebase
    implementation platform('com.google.firebase:firebase-bom:30.0.2')
    implementation ('com.google.firebase:firebase-analytics-ktx')
    implementation 'com.google.firebase:firebase-crashlytics-ktx'

    //로그를 남기기 위한 라이브러리
    implementation"com.squareup.okhttp3:logging-interceptor:3.14.9"
    //retrofit 통신을 위한 라이브러리
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.android.volley:volley:1.2.1'

    //코루틴
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9")

    //디슈거링
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'

    //lifecycle service
    implementation "androidx.lifecycle:lifecycle-service:2.5.1"

    //카메라
    def camerax_version = "1.1.0-beta01"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-video:${camerax_version}"

    implementation "androidx.camera:camera-view:${camerax_version}"
    implementation "androidx.camera:camera-extensions:${camerax_version}"

    //gif 재생
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //캘린더
    implementation 'com.github.prolificinteractive:material-calendarview:2.0.1'

//    //플로팅 버튼
//    implementation 'com.google.android.material:material:1.8.0-alpha02'

    // Core SplashScreen
    implementation 'androidx.core:core-splashscreen:1.0.0'
}
