<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="15dp">

        <ImageButton
            android:id="@+id/addDogBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="강아지 등록"
            android:textColor="@color/textColor"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="12dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/nanum_barun_gothic"
            android:gravity="center"
            android:text="이름"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <View
            android:layout_width="3dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:background="@color/brown" />

        <EditText
            android:id="@+id/dog_nam"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/style_rounded_login"
            android:fontFamily="@font/nanum_barun_gothic"
            android:gravity="center"
            android:hint="이름을 입력해주세요."
            android:inputType="text"
            android:maxLength="15"
            android:textColor="@color/black"
            android:textSize="15dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/nanum_barun_gothic"
            android:gravity="center"
            android:text="나이"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <View
            android:layout_width="3dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:background="@color/brown" />


        <EditText
            android:id="@+id/dog_age"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/style_rounded_login"
            android:digits="0123456789"
            android:fontFamily="@font/nanum_barun_gothic"
            android:gravity="center"
            android:hint="나이를 입력해주세요"
            android:inputType="number"
            android:maxLength="35"
            android:textColor="@color/black"
            android:textSize="15dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/nanum_barun_gothic"
            android:gravity="center"
            android:text="키(cm)"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <View
            android:layout_width="3dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:background="@color/brown" />


        <EditText
            android:id="@+id/dog_height"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/style_rounded_login"
            android:digits="0123456789"
            android:fontFamily="@font/nanum_barun_gothic"
            android:gravity="center"
            android:hint="키를 입력해주세요."
            android:inputType="number"
            android:maxLength="11"
            android:textColor="@color/black"
            android:textSize="15dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/nanum_barun_gothic"
            android:gravity="center"
            android:text="몸무게(kg)"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <View
            android:layout_width="3dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:background="@color/brown" />


        <EditText
            android:id="@+id/dog_weight"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/style_rounded_login"
            android:digits="0123456789"
            android:fontFamily="@font/nanum_barun_gothic"
            android:gravity="center"
            android:hint="몸무게를 입력해주세요."
            android:inputType="number"
            android:maxLength="11"
            android:textColor="@color/black"
            android:textSize="15dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/nanum_barun_gothic"
            android:gravity="center"
            android:text="종"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <View
            android:layout_width="3dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:background="@color/brown" />


        <TextView
            android:id="@+id/dog_breed"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/style_rounded_login"

            android:gravity="center"
            android:text="종"
            android:textColor="@color/black"
            android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/nanum_barun_gothic"
            android:gravity="center"
            android:text="성별"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <View
            android:layout_width="3dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:background="@color/brown" />

        <RadioGroup
            android:id="@+id/dog_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/dog_man"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="수컷"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/dog_woman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="암컷"
                android:textSize="16sp" />
        </RadioGroup>

    </LinearLayout>


    <TextView
        android:id="@+id/dog_check"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/nanum_square"
        android:text="비어있는 항목이 있어요! 모두 입력해주세요."
        android:textColor="#FF0000"
        android:textSize="11sp"
        android:visibility="gone" />

    <Button
        android:id="@+id/dog_button"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/style_rounded_postive_button"
        android:fontFamily="@font/nanum_square_eb"
        android:text="강아지 추가"
        android:textColor="@color/white"
        android:textStyle="bold" />


</LinearLayout>