<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:fontFamily="@font/nanum_square"
        android:gravity="center"
        android:text="강아지 등록"
        android:textColor="@color/gray"
        android:textSize="30sp" />


    <EditText
        android:id="@+id/dog_name"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/style_rounded_login"
        android:fontFamily="@font/nanum_barun_gothic_light"
        android:hint="강아지의 이름을 입력해 주세요"
        android:inputType="textVisiblePassword"
        android:paddingLeft="17dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:maxLength="16"
        android:textSize="15sp" />


    <EditText
        android:id="@+id/dog_age"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/style_rounded_login"
        android:fontFamily="@font/nanum_barun_gothic_light"
        android:hint="강아지의 나이를 입력해주세요."
        android:digits="0123456789"
        android:inputType="number"
        android:paddingLeft="17dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:maxLength="15"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/dog_height"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/style_rounded_login"
        android:digits="0123456789."
        android:fontFamily="@font/nanum_barun_gothic_light"
        android:hint="강아지의 키를 입력해주세요(cm)"
        android:inputType="number"
        android:paddingLeft="17dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="15sp" />



    <EditText
        android:id="@+id/dog_weight"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/style_rounded_login"
        android:digits="0123456789."
        android:fontFamily="@font/nanum_barun_gothic_light"
        android:hint="강아지의 몸무게를 입력해주세요(kg)"
        android:inputType="numberDecimal"
        android:paddingLeft="17dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="15sp" />

    <TextView
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/nanum_square"
        android:text="성별을 선택해주세요"
        android:textColor="@color/gray"
        android:textSize="15sp" />

    <RadioGroup
        android:id="@+id/dog_gender"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/dog_man"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="수컷" />

        <RadioButton
            android:id="@+id/dog_woman"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="암컷" />
    </RadioGroup>

    <TextView
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/nanum_square"
        android:text="견종을 선택해주세요"
        android:textColor="@color/gray"
        android:textSize="15sp" />
    <RadioGroup
        android:id="@+id/dog_breed"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/dog_big"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="대형견" />

        <RadioButton
            android:id="@+id/dog_medium"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="중형견" />

        <RadioButton
            android:id="@+id/dog_small"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="소형견" />
    </RadioGroup>

    <TextView
        android:id="@+id/dog_check"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/nanum_square"
        android:text="비어있는 항목이 있어요! 모두 입력해주세요."
        android:textColor="#FF0000"
        android:textSize="11sp"
        android:visibility="gone" />

    <Button
        android:id="@+id/dog_button"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/style_rounded_postive_button"
        android:fontFamily="@font/nanum_square_eb"
        android:text="강아지 추가"
        android:textColor="@color/white"
        android:textStyle="bold" />


</LinearLayout>