<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp">

        <EditText
            android:id="@+id/findPwUserIdET"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/style_rounded_login"
            android:fontFamily="@font/nanum_barun_gothic_light"
            android:hint="이용자님의 아이디를 입력해주세요."
            android:paddingLeft="17dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="15sp" />

        <ImageButton
            android:id="@+id/findPwValidateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:background="@color/transparent"
            android:src="@drawable/ic_register_not_check" />
    </RelativeLayout>
    <TextView
        android:id="@+id/findPwUserIdNullTV"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="6dp"
        android:fontFamily="@font/nanum_square"
        android:text="가입되지 않은 아이디입니다. 아이디를 확인해주세요"
        android:textColor="#FF0000"
        android:textSize="11sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/findPwValidateCheckFalseTV"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="6dp"
        android:fontFamily="@font/nanum_square"
        android:text="아이디가 존재하는지 확인해주세요!"
        android:textColor="#FF0000"
        android:textSize="11sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/findPwValidateCheckTV"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/nanum_square"
        android:text="입력 후 아이디가 존재하는지 확인해주세요."
        android:textColor="@color/gray"
        android:textSize="10sp" />

    <EditText
        android:id="@+id/findPwUserNameET"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/style_rounded_login"
        android:fontFamily="@font/nanum_barun_gothic_light"
        android:hint="이용자님의 이름을 입력해주세요."
        android:inputType="text"
        android:paddingLeft="17dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/findPwEmailET"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/style_rounded_login"
        android:fontFamily="@font/nanum_barun_gothic_light"
        android:hint="이용자님의 이메일을 입력해주세요."
        android:inputType="textEmailAddress"
        android:paddingLeft="17dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/findPwCheckTV"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/nanum_square"
        android:text="비어있는 항목이 있어요! 모두 입력해주세요."
        android:textColor="#FF0000"
        android:textSize="11sp"
        android:visibility="gone" />

    <Button
        android:id="@+id/findPwButton"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@drawable/style_rounded_postive_button"
        android:fontFamily="@font/nanum_square_eb"
        android:text="비밀번호 찾기"
        android:textColor="@color/white"
        android:textStyle="bold" />

</LinearLayout>