<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".IdFindFragment">

    <EditText
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:background="@drawable/style_rounded_login"
        android:fontFamily="@font/nanum_barun_gothic_light"
        android:hint="이용자님의 이름을 입력해주세요."
        android:inputType="textPassword"
        android:paddingLeft="17dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="15sp" />


    <EditText
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/style_rounded_login"
        android:fontFamily="@font/nanum_barun_gothic_light"
        android:hint="이용자님의 이메일을 입력해주세요."
        android:paddingLeft="17dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="15sp" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@drawable/style_rounded_postive_button"
        android:fontFamily="@font/nanum_square_eb"
        android:text="아이디 찾기"
        android:textColor="@color/white"
        android:textStyle="bold" />


</LinearLayout>